---
.catalog:
  name: RDBS Minion Listener
  version: latest
  description: Minion routing system - receiver
  minimum_rancher_version: v1.1.4
  maximum_rancher_version: v1.2
  upgrade_from: latest
  questions: # TODO: this should be replaced by consul, are they better as environment variables
#    - variable: DB_URL
#      label: Database cxn string
#      description: A CMDB connection string in Go format
#      required: true
#      type: string
#    - variable: AMQP_URL
#      label: RabbitMQ cxn string
#      description: A RabbitMQ connection string in Go format
#      required: true
#      type: string

ds-ansible-worker:
  scale: 2
  health_check:
    port: 8080
    interval: 5000
    recreate_on_quorum_strategy_config:
      quorum: 1
    initializing_timeout: 90000
    unhealthy_threshold: 3
    strategy: recreateOnQuorum
    response_timeout: 5000
    request_line: GET "/health" "HTTP/1.0"
    healthy_threshold: 2
